#
# META SERVER CONFIGURATION
#

meta-server {

	# Port number
	port = 5460

	# Ping frequence
	pingfreq = 180
}

# You can add a "server" block for each official servers
# Unofficial servers CAN'T change users statistics (scores, etc)
server {

	# Server name
	name = game.menareants.org

	# Server's IP (*not* hostname)
	ip = 127.0.0.1

	# Crypted password
	password = laqUOuMwEGCVY
}
