########################
# Ceci est un exemple  #
########################
# Veuillez le modifier #
########################

# Nom du serveur
SERVERNAME menareants.coderz.info

# Port écouté
PORT 5461

# Limite maximale par default d'une partie lorsqu'aucune
# carte n'est sélectionnée
DEFLIMITE 8

# Path du fichier motd
MOTDFILE /etc/menareantsd.motd
