##########################################################################
#  __  __                 _                  _          _         ____   #
# |  \/  | ___ _ __      / \   _ __ ___     / \   _ __ | |_ ___  |  _ \  #
# | |\/| |/ _ \ '_ \    / _ \ | '__/ _ \   / _ \ | '_ \| __/ __| | | | | #
# | |  | |  __/ | | |  / ___ \| | |  __/  / ___ \| | | | |_\__ \ | |_| | #
# |_|  |_|\___|_| |_| /_/   \_\_|  \___| /_/   \_\_| |_|\__|___/ |____/  #
#                                                                        #
##########################################################################
##########################################################################
#
# Ceci est la configuration du daemon Men Are Ants D.
#
# Les lignes commençant (sans compter espaces et tabulations) par
# le caractère '#' sont considérées comme des commentaires.
# En outre, lors de la declaration d'une section, mettez le caractère
# '{' sur la même ligne que le type (exemple « server { »).
#
# Veuillez prendre le temps de bien configurer chaque section, chaque
# sous section et chaque champ.
##########################################################################

# «server»
# Cette section contient les informations propres
# au serveur lancé.
server {

	# Nom du serveur
	name = menareants.coderz.info

	# Port écouté
	port = 5461

	# Fréquence de PINGS envoyés à un client.
	fping = 50

	# Nombre maximal de connexions.
	maxcons = 10

	# Path du fichier du MOTD (Message Of The Day) affiché
	# à la connexion
	motdfile = @prefix@/etc/menareantsd.motd

	# Mot de passe de l'administrateur.
	# adminpass = azerty
}

# «meta-server»
# Le serveur de jeu doit se connecter à un meta-serveur pour être
# référencé.
# Les clients se connectent à ce meta-serveur pour obtenir la liste
# des serveurs qui s'y sont déclarés.
meta-server {

	# Host du serveur
	# Important: si le meta serveur est en local, veuillez à entrer
	# l'IP d'accès par Internet, sinon le meta-server renverra aux
	# clients l'ip 127.0.0.1...
	host = game.coderz.info

	# Port du meta-serveur
	port = 5460
}

# «games»
# Paramètres des jeux
games {

	# Nombre maximum de jeux simultanément.
	maxgames = 3

	# Limite maximale d'utilisateurs dans une partie.
	deflimite = 8
}